NODE_ENV=development
PORT=3005
DATABASE=mongodb+srv://lardezzoni:<PASSWORD>@cluster0.lnjnjty.mongodb.net/testAr?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:3005/natours
DATABASE_PASSWORD=QJYyguuMl36kqvPG

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=30m
JWT_COOKIE_EXPIRES_IN=30m

EMAIL_USERNAME=343d318cf89ebc
EMAIL_PASSWORD=581f46cde6204a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

MYSQL_DATABASE=demoEnergizou
MYSQL_USER=testUser
MYSQL_PASSWORD=password123

